PORT=your need port number
DB_URL=you need url your database
JWT_ACCESS_SECRET=your secret word
JWT_ACCESS_EXPIRES_IN=you want to write time
JWT_REFRESH_SECRET=your secret word
JWT_REFRESH_EXPIRES_IN=you want to write time